{
   "info": {
      "name": "Hearthlings of Many Faces",
      "namespace": "homf",
      "version": 3
   },

   "default_locale": "en",
   "server_init_script": "file(server_init)",

   "mixintos": {
      "/stonehearth/locales/en.json": "file(locales/en_fix.json)"
   },

   "functions": {
      "add_customizer": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "get_tracker": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "start_customization": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "force_start_customization": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "randomize_entity": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "get_entity_name": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "set_entity_name": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "next_role": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "next_material_map": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "next_model": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },
      "finish_customization": {
         "controller": "file(call_handlers/customizer_call_handler.lua)",
         "endpoint"  : "server"
      },

      "move_to_entity": {
         "controller": "file(call_handlers/camera_call_handler.lua)",
         "endpoint"  : "client"
      },
      "follow_entity": {
         "controller": "file(call_handlers/camera_call_handler.lua)",
         "endpoint"  : "client"
      },
      "stop_follow": {
         "controller": "file(call_handlers/camera_call_handler.lua)",
         "endpoint"  : "client"
      }
   },

   "controllers": {
      "customizer": "file(services/server/customizer/customizer.lua)",
      "customizer:controller": "file(services/server/customizer/customizer_controller.lua)"
   },

   "client_controllers": {
      "move_rotate_to_camera_controller": "file(camera/move_rotate_to_camera_controller.lua)"
   },

   "ui": {
      "js": [
         "file(ui/init.js)",
         "file(ui/customizer/customizer.js)"
      ],
      "html": [
         "file(ui/customizer/customizer.html)"
      ],
      "less": [
         "file(ui/customizer/customizer.less)"
      ]
   }
}
